<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6493cbed92934a1f843cea126b258185" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="PBLModel.DSHoKhau" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.QHChuho" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Tamtru" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Thongtinnhankhau" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PBLModel.FK_Thongtinnhankhau_DSHoKhau" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_Thongtinnhankhau_QHChuho" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_Thongtinnhankhau_Tamtru1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PBLModel.Dangnhap" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>