<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9269287cdf3a42918017d6c9239c76bf" Name="Diagram1">
        <EntityTypeShape EntityType="PBLModel.Dangnhap" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.DSHoKhau" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.QHChuho" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Tamtru" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Thongtinnhankhau" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PBLModel.FK_Thongtinnhankhau_DSHoKhau" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_Thongtinnhankhau_QHChuho" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>